{
  "name": "@dynui/fixed-monorepo",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*",
    "tools/*"
  ],
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "test": "turbo test",
    "test:a11y": "turbo test:a11y",
    "typecheck": "turbo typecheck",
    "lint": "turbo lint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "clean": "turbo clean",
    "storybook": "cd apps/storybook && pnpm storybook",
    "build:storybook": "cd apps/storybook && pnpm build:storybook",
    "playground": "pnpm --filter playground dev"
  },
  "devDependencies": {
    "@axe-core/react": "catalog:",
    "@storybook/addon-a11y": "catalog:",
    "@storybook/addon-docs": "catalog:",
    "@storybook/addon-essentials": "catalog:",
    "@storybook/react-vite": "catalog:",
    "@testing-library/jest-dom": "catalog:",
    "@testing-library/react": "catalog:",
    "@testing-library/user-event": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "chromatic": "catalog:",
    "eslint": "catalog:",
    "eslint-config-prettier": "catalog:",
    "eslint-plugin-react": "catalog:",
    "jsdom": "catalog:",
    "prettier": "catalog:",
    "storybook": "catalog:",
    "tsd": "catalog:",
    "tsup": "catalog:",
    "turbo": "^2.5.8",
    "typescript": "catalog:",
    "vitest": "catalog:",
    "vitest-axe": "catalog:"
  },
  "packageManager": "pnpm@9.12.0"
}
