{
  "extends": "./tools/build-config/tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@dynui/design-tokens": ["packages/design-tokens/src"]
    }
  },
  "exclude": [
    "./dist",
    "./build",
    "./node_modules",
    "./storybook-static"
  ]
}
