{
  "name": "@dynui/eslint-config",
  "version": "0.1.0",
  "description": "Central ESLint configuration for DynUI packages and apps.",
  "type": "module",
  "private": true,
  "files": ["src", "README.md", "index.cjs", "react.cjs"],
  "exports": {
    ".": "./src/index.ts",
    "./react": "./react.cjs"
  },
  "scripts": {
    "build": "echo 'Lint configuration ships as source-only'",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "peerDependencies": {
    "eslint": "catalog:",
    "eslint-plugin-react": "catalog:",
    "typescript": "catalog:"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "catalog:",
    "@typescript-eslint/parser": "catalog:",
    "eslint": "catalog:",
    "eslint-plugin-react": "catalog:",
    "typescript": "catalog:"
  }
}
